{
  "name": "vsl-playerkk",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "VSL_KV",
      "id": "38164104eb89474ba63db27eab1d9b7c"
    }
  ],
  "d1_databases": [
    {
      "binding": "VSL_DB",
      "database_name": "vsl-player-dbkk",
      "database_id": "bd2f204d-cf6f-40a7-8b0b-6e0a98e49bd2"
    }
  ],
  "vars": {
    "BUNNY_LIBRARY_ID": "676737",
    "BUNNY_API_KEY": "81081ffb-b514-4d72-8c56324bd85f-9c7d-4b7c"
  }
}
